<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>南极洲</title>
    <meta name="description" content="A Digital Agency Website landing page template built" />
    <link href="./web1/css/aos.css" rel="stylesheet">
    <link href="./web1/css/ekko-lightbox.css" rel="stylesheet">
    <link href="./web1/styles/bootstrap.css" rel="stylesheet">
    <link href="./web1/styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/CE.css">
    <link rel="stylesheet" href="./css/content.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
</head>
<body id="top">
    <div class="US">
        <i class="iconfont icon-zhongyingwen"></i>
    </div>
    <header class="nbg1">
        <div class="container pt-4  pt">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0" id="nav">
                <a class="text-white navbar-brand" href="#" id="nav_a">
                    <span class="disp">世界景观</span>
                    <span class="diso">The scenic spot</span>
                </a>
                <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse text-uppercase" id="da-navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item lis"><a class="nav-link smooth-scroll" href="./index.html">
                                <span class="disp">首页</span>
                                <span class="diso">home</span>
                            </a></li>
                        <li class="nav-item lis"><a class="nav-link smooth-scroll" href="#projects">
                                <span class="disp">关于</span>
                                <span class="diso">word</span>
                            </a></li>
                        <li class="nav-item lis"><a class="nav-link smooth-scroll" href="#more">
                                <span class="disp">更多</span>
                                <span class="diso">custom</span>
                            </a></li>
                        <li class="nav-item lis"><a class="nav-link smooth-scroll" href="./earch.html">
                                <span class="disp">返回</span>
                                <span class="diso">GO back</span>
                            </a></li>
                    </ul>
                    <div class="opac1"></div>
                </div>
            </nav>
        </div>
        <div class="da-home-page-text" data-aos="fade-right" data-aos-duration="1000">
            <div class="container">
                <div class="col-md-10 col-sm-12 px-0 mx-0 T-content">
                    <h2 class="display-3" style="margin-left:-6px;">
                        <span class="disp">南极洲著名景观</span>
                        <span class="diso">Famous Antarctica landscape</span>
                    </h2>
                    <h3 class="h5 mt-3 jus">
                        <span class="disp">南极洲，围绕南极的大陆。位于地球南端，四周被太平洋、印度洋和大西洋所包围。</span>
                        <span class="diso">Antarctica, the continent around the South Pole.Located at the southern tip
                            of the earth, it is surrounded by the Pacific, Indian and Atlantic oceans.</span>
                    </h3><a class="smooth-scroll btn btn-outline-light mt-4" href="#learn">
                        <span class="disp">了解更多</span>
                        <span class="diso">learn more </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="opac"></div>
    </header>
    <script>
        $(function () {
            var arr = ["nbg2", "nbg1"];
            var count = 0;
            function time() {
                count++;
                if (count >= arr.length) {
                    count = 0
                }
                $("header").attr("class", arr[count])
            }
            setInterval(time, 2000)
        })
    </script>
    <script src="./js/header.js"></script>
    <div class="da-projects" id="projects" style="padding-top:50px;">

        <div class="row mx-0">
            <div class="col-md-6 px-0 da-project-1" style="background-image: url('./web1/images/x.png');"
                data-aos="zoom-in">
            </div>
            <div class="col-md-6 pl-5 pt-5 pb-3">
                <div class="row">
                    <div class="col-1 da-project-icon"></div>
                    <div class="col-10">
                        <div class="h4">
                            <span class="disp">血色瀑布 </span>
                            <span class="diso">There will be a waterfall</span>
                        </div>
                        <p class="jus">
                            <span class="disp">“血瀑布”是南极洲冰川中的一道奇特的景观，像是撕裂的伤口中流淌出的一条血色的河流。它的形成是由于铁的氧化，富含铁的液体流出冰川形成的。
                                南极大陆虽然地处南极，但从来都很少有冰存在，因为向下的风以时速322公里横扫整个山谷和带走所有的水分。“血瀑布”就在这里，它是一座“流血”的冰川。
                                它于1911年由命运多舛的罗伯特斯科特科考队的成员发现的，其铁锈一般的颜色起初被认为是由于某些藻类的生长所致。但是随后被证实是由于铁的氧化。
                                每隔一段时间，冰川喷出清澈的，富含铁的液体，然后迅速氧化变成我们看到的深红色。
                                《探索杂志》称：“这些液体来源于400米的冰下富含盐分的盐湖，新的研究已经发现有细菌生存在这样艰难的环境中，依靠硫和铁的化合物生活。
                                研究人员称，自从冰川从湖中诞生，创造了这样寒冷，黑暗，无氧的生态环境时起，这种细菌菌落已被隔离了约150万多年。”更令人惊奇的是：科学家认为，细菌造就的“血瀑布”提供了太阳系中存在类似外星生命的可能，例如火星和木卫二极地的冰盖之下。
                            </span>
                            <span class="diso">Blood falls is a bizarre sight in a glacier in Antarctica, like a bloody
                                river flowing from a gaping wound.It is formed by the oxidation of iron, which causes
                                iron-rich fluids to flow out of glaciers.
                                Although the continent is located in Antarctica, there has never been much ice because
                                downwind speeds of 322 kilometers per hour sweep across entire valleys and carry all the
                                moisture away.Blood falls is right here. It's a bleeding glacier.
                                Discovered in 1911 by members of the ill-fated Robert Scott expedition, its rust-like
                                colour was initially thought to be due to the growth of certain algae.But it turned out
                                to be due to the oxidation of iron.
                                Every once in a while, glaciers spewed clear, iron-rich liquids that then rapidly
                                oxidized to the deep red color we see.
                                "The liquid comes from 400 meters of salty salt lake beneath the ice," discovery
                                magazine said. "new research has found bacteria living in such a tough environment,
                                living off compounds of sulfur and iron.
                                The researchers say the bacterial colony has been isolated for about 1.5 million years
                                since the glacier emerged from the lake, creating such a cold, dark, oxygen-free
                                environment."Even more surprising: scientists believe the bacteria-created "blood
                                waterfalls" offer the possibility of extraterrestrial life in the solar system, such as
                                under the polar ice caps of Mars and Europa.</span>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row mx-0">
            <div class="col-md-6 pl-5 pt-5 pb-3">
                <div class="row mb-3">
                    <div class="col-1 da-project-icon"><i class="text-info far fa-chart-bar fa-2x fa-fw"></i></div>
                    <div class="col-10">
                        <div class="h4">
                            <span class="disp"> 乳白天空 </span>
                            <span class="diso">whiteout</span>

                        </div>
                        <p class="jus">
                            <span class="disp">　乳白天空（whiteout；milky
                                weather）又名乳白景象。在极地区域，当地面积雪而天空又内匀地充满云层时，地面景物和天空均处于白茫茫一片之中的景象。当阳光射到镜面似的冰层上时，会立即反射到低空的云层，而低空云层中无数细小的雪粒又像千万个小镜子将光线散射开来，再反射到地面的冰层上。如此来回反射的结果，便产生一种令人眼花缭乱的乳白色光线，形成白蒙蒙雾漫漫的乳白天空。这时，天地之间浑然一片，人和车辆、飞机仿佛融入浓稠的乳白色牛奶里，一切景物都看不见，方向难以判别。人的视线会产生错觉，分不清近景和远景，也分不清景物的大小。严重时还能使人头昏目眩，甚至失去知觉而丧命。
                            </span>
                            <span class="diso">Whiteout;Milky weather is also known as milky weather.In the polar
                                regions, when snow is present and the sky is uniformly covered with clouds, both the
                                landscape and the sky are white.When sunlight hits the mirror-like ice, it immediately
                                bounces off to the lower clouds, where thousands of tiny snowflakes scatter light like
                                tiny mirrors and bounce it off to the ground ice.The result of this back-and-forth
                                reflection is a dazzling milky light that forms a misty white sky.At this time, between
                                heaven and earth one hun, and vehicles, aircraft as if into thick milky milk, all
                                scenery can not see, the direction is difficult to discriminate.People's vision can
                                create an illusion, unable to distinguish between close and distant views, and unable to
                                distinguish the size of the scene.Serious still can make a person dizzy, even lose
                                consciousness and die.</span>
                            　　　
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-6 px-0 da-project-2 X-img" style="background-image: url('./web1/images/x1.jpg');"
                data-aos="zoom-in">
            </div>
        </div>
        <div class="row mx-0">
            <div class="col-md-6 px-0 da-project-1 X-img" style="background-image: url('./web1/images/x2.jpg');"
                data-aos="zoom-in">
            </div>
            <div class="col-md-6 pl-5 pt-5 pb-3">
                <div class="row">
                    <div class="col-1 da-project-icon"></div>
                    <div class="col-10">
                        <div class="h4">
                            <span class="disp"> 极昼极夜 </span>
                            <span class="diso">Surfaces at night </span>

                        </div>
                        <p class="jus">
                            <span
                                class="disp">极昼极夜，地球两极地区的自然现象，所谓极昼，就是太阳永不落，天空总是亮的，这种现象也叫白夜；所谓极夜，就是与极昼相反，太阳总不出来，天空总是黑的。在南极洲的高纬度地区，那里没有
                                “日出而作，日落而息”的生活节律，没有一天24小时的昼夜更替。极昼和极夜是极圈内特有的自然现象。发生在北极圈北纬66度34分以内和南极圈南纬66度34分以内。
                                极昼与极夜的形成，是由于地球在沿椭圆形轨道绕太阳公转时，还绕着自身的倾斜地轴旋转而造成
                                极昼极夜的，原来，地球在自转时，地轴与其垂线形成一个约23.5°的倾斜角，因而地球在公转时便出现有6个月时间两极之中总有一极朝着太阳，全是白天；另一个极背向太阳，全是黑夜。南、北极这种神奇的自然现象是其他大洲所没有的。
                            </span>
                            <span class="diso">Polar day and night are natural phenomena in polar regions of the earth.
                                The so-called polar day means that the sun never sets and the sky is always bright. This
                                phenomenon is also called white night.Polar night is the opposite of polar day. The sun
                                never comes out and the sky is always dark.In the high latitudes of Antarctica, there
                                are none
                                The life rhythm of "work at sunrise, rest at sunset" does not replace the day and night
                                of 24 hours a day.Polar day and night are unique phenomena in the polar region.It occurs
                                within 66 degrees 34 'north latitude of the Arctic Circle and within 66 degrees 34'
                                south latitude of the Antarctic circle.
                                Polar day and night are formed when the earth rotates on its tilted axis as it orbits
                                the sun in an elliptical orbit
                                Surfaces at night -
                                .It turns out that when the earth rotates, its axis and its vertical line form an
                                inclination Angle of about 23.5°, so when the earth rotates, there will be 6 months of
                                time when one of the poles is facing the sun, all day.The other, far from the sun, was
                                full of night.The south and north poles are an amazing natural phenomenon that no other
                                continent has.</span>
                            　　　　　
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="da-section" id="more">
        <div class="container">
            <div class="h3 text-center" data-aos="fade-up">
                <span class="disp">了解更多的南极</span>
                <span class="diso">Learn more about the South Pole</span>
            </div>
        </div>
        <div class="da-team carousel slide py-5" id="da-carouselIndicator" data-ride="carousel" data-aos="zoom-in-up"
            data-aos-duration="1000">
            <div class="container">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#da-carouselIndicator" data-slide-to="0"></li>
                    <li data-target="#da-carouselIndicator" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card d-block mb-3">
                                    <img class="card-img-top" src="./web1/images/x3.jpg" alt="image" />

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card d-block mb-3"><img class="card-img-top" src="./web1/images/x4.jpg"
                                        alt="image" />

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card d-block mb-3"><img class="card-img-top" src="./web1/images/c.jpg"
                                        alt="image" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card d-block mb-3"><img class="card-img-top" src="./web1/images/x5.jpg"
                                        alt="image" />

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card d-block mb-3"><img class="card-img-top" src="./web1/images/x6.jpg"
                                        alt="image" />

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card d-block mb-3"><img class="card-img-top" src="./web1/images/x7.jpeg"
                                        alt="image" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <footer class="bg-secondary da-section" id="footer">
        <div class="container text-white">
            <div class="row">
                <div class="col-md-4">
                    <div class="h2">Hello! world</div>
                </div>
                <div class="col-md-4">
                    <div class="h6 pb-2">
                        <span class="disp">我们合作</span>
                        <span class="diso">work with us</span>
                    </div>
                    <ul>
                        <li><a class="da-social-link" href="#">Twitter</a></li>
                        <li><a class="da-social-link" href="#">Facebook</a></li>
                        <li><a class="da-social-link" href="#">Instagram</a></li>
                        <li><a class="da-social-link" href="#">Google</a></li>
                        <li><a class="da-social-link" href="#">Behance</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="h6 pb-2">
                        <span class="disp">版权</span>
                        <span class="diso">copyright</span>

                    </div>
                    <p>&copy; time name.T. All rights reserved.</p>
                </div>
            </div>
    </footer>
    <div id="scrolltop">
        <button class="btn btn-primary" id="top_do"><span class="icon"><i
                    class="iconfont icon-icon-"></i></span></button>
    </div>
    <script src="./js/top.js"></script>
    <script src="./web1/js/aos.js"></script>
    <script src="./web1/js/ekko-lightbox.min.js"></script>
    <script src="./web1/scripts/main.js"></script>
    <script src="./js/us.js"></script>
</body>

</html>